VITE_FIREBASE_API_KEY=AIzaSyCnrMgGKaOvuuJWGbrxD-bSVNkh9kERRnk
VITE_FIREBASE_AUTH_DOMAIN=netflix-gpt-b1191.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-gpt-b1191
VITE_FIREBASE_STORAGE_BUCKET=netflix-gpt-b1191.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1086082078592
VITE_FIREBASE_APP_ID=1:1086082078592:web:4d0d3880c3dd1750b41365


